 <control type="button" id="30310">
                    <description>Favs</description>
                    <posx>1240</posx>
                    <posy>110</posy>
                    <width>35</width>
                    <height>30</height>
                    <aligny>center</aligny>
                    <align>center</align>
                    <texturenofocus>button_fav.png</texturenofocus>
                    <!--<texturefocus>program-menu-focus.png</texturefocus>-->
                    <texturefocus>button_fav.png</texturefocus>                    
                    <onclick>ActivateWindow(Favourites)</onclick>
                </control>

                
                <!-- Superfavs  right top -->
                <control type="button" id="30311">
                    <description>Superfavs</description>
                    <posx>1240</posx>
                    <posy>145</posy>
                    <width>35</width>
                    <height>30</height>
                    <aligny>center</aligny>
                    <align>center</align>
                    <texturefocus>button_super.png</texturefocus>
                    <texturenofocus>button_super.png</texturenofocus>
                    <!--<onclick>Addon.OpenSettings(script.ivueguide)</onclick>-->
                    <onclick>RunAddon(plugin.program.super.favourites)</onclick>
                    <visible>System.HasAddon(plugin.program.super.favourites)</visible>
                </control>

                <!-- PVR EPG Button right top  -->
                <control type="button" id="30312">
                    <visible>PVR.HasTVChannels</visible>
                    <description>PVR Button</description>
                    <posx>1240</posx>
                    <posy>180</posy>
                    <width>35</width>
                    <height>30</height>
                    <aligny>center</aligny>
                    <align>center</align>
                    <onclick>ActivateWindow(TVGuide,return)</onclick>
                    <texturefocus>button_guide.png</texturefocus>
                    <texturenofocus>button_guide.png</texturenofocus>
                </control>  

                 <!-- PVR Button right top  -->
                <control type="button" id="30313">
                    <visible>PVR.HasTVChannels</visible>
                    <description>PVR Button</description>
                    <posx>1240</posx>
                    <posy>215</posy>
                    <width>35</width>
                    <height>30</height>
                    <aligny>center</aligny>
                    <align>center</align>
                    <onclick>ActivateWindow(TVChannels,return)</onclick>
                    <texturefocus>button_pvr.png</texturefocus>
                    <texturenofocus>button_pvr.png</texturenofocus>
                </control>